# Environment Configuration

# Server Configuration
NODE_ENV=development
PORT=3000

# API Configuration
VITE_API_BASE_URL=/api

# Security Configuration
VITE_JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
VITE_SUPER_ADMIN_USERNAME=superadmin
VITE_SUPER_ADMIN_PASSWORD=SuperAdmin123!

# Database Configuration (for development)
DATABASE_URL=postgresql://postgres:password@localhost:5432/saas_platform

# Feature Flags
VITE_ENABLE_QR_FEATURES=true
VITE_ENABLE_SUPER_ADMIN=true

# Development Configuration
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug